# PRM_Project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: ChooseLocationActivity.java  DetailActivity.java  LoginActivity.java  LogoutHelper.java  MainActivity.java  MenuBottomSheetFragment.kt  NotificationBottomFragment.java  PayOutActivity.java  RecentOrderItems.java  SeedMenuActivity.java  SignActivity.java  SignUpActivity.java  Splash_Screen.java  StartActivity.java
app/src/main/java/com/example/foodapp/Fragment/: CartFragment.java  HistoryFragment.java  HistoryFragment.kt  HomeFragment.java  MenuBottomSheetFragment.java  NotificationBottomFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/foodapp/adapter/: BuyAgainAdapter.java  CartAdapter.java  MenuAdapter.java  MenuAdapter.kt  NotificationAdapter.java  PopularAdapter.java  RecentBuyAdapter.java
app/src/main/java/com/example/foodapp/model/: CartItems.java  MenuItem.java  OrderDetails.java  UserModel.java
app/src/main/res/drawable/: searchshape.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_pay_out.xml  activity_recent_order_items.xml  activity_sign.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  buy_again_item.xml  cart_item.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_notification__bottom_.xml  fragment_profile.xml  fragment_search.xml  menu_item.xml  notification_item.xml  popular_item.xml  recent_buy_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
